# warsjawa-java8

./: .gitignore  build.gradle  pom.xml
src/main/java/com/nurkiewicz/java8/atomic/: EventCounter.java  RangeCollector.java  SafeCalculator.java
src/main/java/com/nurkiewicz/java8/stackoverflow/: FallbackStubClient.java  HttpStackOverflowClient.java  InjectErrorsWrapper.java
src/test/java/com/nurkiewicz/java8/: J01_HelloWorldTest.java  J02_InterfacesTest.java  J02b_ConflictingDefaultMethodsTest.java  J03_FunctionTest.java  J04_FunctionalInterfacesTest.java  J05_MultiRunnerTest.java  J06_OptionalTest.java  J07_StreamsTest.java  J07b_StreamReduceTest.java  J07c_StreamInfiniteTest.java  J07d_CustomCollectorTest.java  J08_FilesTest.java  J08_LocalDateTest.java  J08_NewMapMethodsTest.java  J09_CollectorsTest.java  J09_StringsTest.java  J10_ParallelStreamsTest.java  J11_AtomicTest.java  J11b_AtomicTest.java  J11c_AtomicTest.java  J12_BigDecimalAccumulatorTest.java  J13_AsyncAgentTest.java  J28_CustomFutureOperatorsTest.java  J29_AsyncAgentFuturesTest.java
src/test/java/com/nurkiewicz/java8/holidays/: EasterTest.java  HolidaysFactoryTest.java  PolishHolidaysTest.java
src/test/java/com/nurkiewicz/rxjava/: R46_ComposingTest.java  R48_CompletableFutureAndObservable.java  R49_TransformingTest.java  R50_OperatorsTest.java  R51_InfiniteObservableTest.java
