apply plugin: 'java'

group = 'com.nurkiewicz'
version = '0.0.1-SNAPSHOT'

description = "Java 8 workshop"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.netflix.rxjava:rxjava-core:0.18.1'
    compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.slf4j:jul-to-slf4j:1.7.18'
    compile 'org.slf4j:log4j-over-slf4j:1.7.18'
    compile 'org.slf4j:jcl-over-slf4j:1.7.18'
    compile 'javax.jms:javax.jms-api:2.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.mockito:mockito-core:2.0.43-beta'
    compile 'com.jayway.awaitility:awaitility:1.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest-assert-core:2.0M9'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}
