apply plugin: 'java'

group = 'com.nurkiewicz'
version = '0.0.1-SNAPSHOT'

description = "Java 8 workshop"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:16.0.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.netflix.rxjava:rxjava-core:0.18.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.5'
    compile 'org.slf4j:log4j-over-slf4j:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'javax.jms:javax.jms-api:2.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.springframework:spring-web:3.2.4.RELEASE'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'com.jayway.awaitility:awaitility:1.6.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M9'
    testCompile 'pl.pragmatists:JUnitParams:1.0.3'
}
